<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="../portfolio/css/normalize.css">
        <link rel="stylesheet" href="../portfolio/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <section id="navigation">
            <div class= full-width>
                <div class=half-width>
                    <h1>Jamie Winston</h1>
                        </div>

            <!--updated ahref with links to home page and subdomains-->
            <div class=half-width>
                <nav>
                    <a href="http://www.jamiewinston.com/">Home</a>
                        </nav>
                            </div>
                                </div>
                                    </section>
      
        <!--subdomains updated-->
     <section id="first-row">
            <div class=full-width>
                <div class=third-width>
                    <a href= "http://www.lisarenee.jamiewinston.com" target="_BLANK"><img src="../img/lisa-renee.png" alt="lisa-renee-website" /></a>
                        <h3>Lisa Renee&#769; Website</h3>
                            <p>HTML & CSS Website</p>
                                </div>

                <div class=third-width>
                    <a href="http://www.roguepickings.jamiewinston.com" target="_BLANK"><img src="../img/rogue-pickings.png" alt="rogue-website" /></a>
                        <h3>Rogue Pickings Website</h3>
                            <p>HTML & CSS Photoshop Design Comp</p>
                                </div>

                <div class="third-width">
                    <a href="http://www.recipecollection.jamiewinston.com" target="_BLANK"><img src="../img/recipe-card.png" alt="recipe-card" /></a>
                        <h3>Recipe Collection</h3>
                            <p>HTML & CSS Webpage</p>
                                </div>
                                    </div>
                             </section>

                <section id="second-row">
                    <div class=full-width>
                        </div>
                            </section>
                        
    </body>
</html>
